<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  display: flex;
  width: 100%;
  overflow: hidden;
  background-color: #ffbf00;
}

ul li {
  float: left;
  list-style-type: none;
}

ul li a {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

ul li a:hover {
    background-color:#ffcc00;
}

.logo {
    margin: 0;
    padding: 0;
    width: 100%;
}

.quote {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;

    font-style: oblique;
    font-weight: bold;
    color: #ffe142
}

h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #ffcc00;
    font-size: 40px;
}

h3 {
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    text-shadow: 2px 2px #ffbf00;
}

h4 {
  text-align: center;
  font-size: 25px;
  color: #fffa74;
  font-family:Arial, Helvetica, sans-serif;
  text-shadow: 2px 2px #ffbf00;
}

h5 {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: lighter;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.nina {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 20px;
    background-color: #ffe142;
    padding: 20px;
    width: 100%;
    margin: 20px 0;
}

.nina img {
    height: 210px;
    width: 160px;
    border: 5px solid #ffffff;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: white;
    padding: 20px;
    text-shadow: 2px 2px #ffbf00;
}

.column {
  padding: 0 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 0 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and(max-width: 600px) {
  .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
  }
}


.column img {
    height: auto;
    width: 100%;
    border: 5px solid #ffffff;
    max-width: 160px;
    margin: 0 auto;
    display: block;
}

.center {
  float: 0 auto;
  width: 100%;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(97, 95, 8, 0.548);
  padding: 16px;
  text-align: center;
  background-color: #fffa74;
}

dl {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.button-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.button {
  align-items: center;
  border: none;
  color: white;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
  background-color: #ffbf00;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 20px 40px;
  width: 300px;
  cursor: pointer;
}

.footer-content {
  color: black;
}

</style>
</head>
<body>
    <div class="centre">
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="about_us.html">About Us! </a></li>
            <li><a href="contact_us.html">Contact us!</a></li>
        </ul>
    </div>
    <div><img src="enchanted_locks_img2.png" class="logo"></div>
    <br>

    <h2 class="quote">✨ Where The Magic Happens ✨</h2>

    <div class="nina">
      <img src="nina.png" alt="Nina Thompson">
      <div>
          <p>Hi there! My name is Nina Thompson. I am a certified hair stylist with the passion of crafting bold and elaborant looks and sharing beauty tips to help people feel fabulous within themselves.</p>
          <br>
          <p>I first opened Enchanted Locks on Grafton Street in 2009 and ever since then it has been nothing but good vibes.</p>
          <br>
          <p>Meet the stylists below and come along to book an appointment at our innovative and trendsetting salon!</p>
          <br>
      </div>
    </div>

    <h2>Meet the Stylists</h2>
    <br>

  <article>
  <div class="row">
    <div class="column">
      <div class="card">
        <h3 style="font-size:3vw;">Nina</h3>
        <img src="nina_portrait.jpeg" alt="Nina Portrait">
        <p style="font-size:1.25vw">Owner - Senior Stylist</p>
      </div>
   </div>

    <div class="column">
      <div class="card">
        <h3 style="font-size:3vw;">Filip</h3>
        <img src="filip_portrait.jpeg" alt="Filip Portrait">
        <p style="font-size:1.25vw;">Senior Stylist</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3 style="font-size:3vw;">Rebecca</h3>
        <img src="rebecca_portrait.jpeg" alt="Rebecca Portrait">
        <p style="font-size:1.25vw;">Junior Stylist</p>
      </div>
   </div>

    <div class="column">
      <div class="card">
        <h3 style="font-size:3vw;">Tim</h3>
        <img src="tim_portrait.jpeg" alt="Tim Portrait">
        <p style="font-size:1.25vw;">Junior Stylist</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3 style="font-size:3vw;">Maria</h3>
        <img src="maria_portrait.jpeg" alt="Maria Portrait">
        <p style="font-size:1.25vw;">Trainee</p>
      </div>
    </div>
  </article>

  <br>
  <br>
  <h2>Our Services</h2>
  <br>
  <h4>Colouring</h4>
  <dl>
    <li>Full head - 170 euro</li>
    <li>Half head - 146 euro</li>
    <li>Balayage - from 120 euro</li>
    <li>Colour correction - On consultation</li>
  </dl>
  <br>

  <h4>Cutting</h4>
  <dl>
    <li>Trainee - 50 euro</li>
    <li>Junior Stylist - 75 euro</li>
    <li>Senior Stylist - 100 euro</li>
  </dl>
  <br>

  <h4>Gents Cutting</h4>
  <dl>
    <li>Cut and Styling - from 47 euro</li>
  </dl>
  <br>

  <h4>Perms</h4>
  <dl>
    <li>On consultation</li>
  </dl>
  <br>

  <h4>Styling</h4>
  <dl>
    <li>Short blowdry - 32 euro</li>
    <li>Shoulder-length blowdry - 34 euro</li>
    <li>Long blowdry - 45 euro</li>
    <li>Upstyle - 60 euro</li>
  </dl>

  <div class="button-container">
    <button class="button" onclick="window.location.href='contact_us.html'">Book Now!</button>
  </div>

</body>
  <footer class="page-footer">
  <div id="footer-content">
    <h5>Copyright 2025 @ Domain - All Rights Reserved </h5>
  </div>
  </footer>
</html>