<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #ffcc00;
    font-size: 40px;
}

h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #ffcc00;
    font-size: 40px;
}

h3 {
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    text-shadow: 2px 2px #ffbf00;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  display: flex;
  width: 100%;
  overflow: hidden;
  background-color: #ffbf00;
}

ul li {
  float: left;
  list-style-type: none;
}

ul li a {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

ul li a:hover {
    background-color:#ffcc00;
}

.logo {
    margin: 0;
    padding: 0;
    width: 100%;
}

.quote {
    padding: 16px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
   
    font-style: oblique;
    font-weight: bold;
    color: #ffe142
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 20%;
  padding: 0 20px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and(max-width: 600px) {
  .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
  }
}


.column img {
    height: auto;
    width: 100%;
    border: 5px solid #ffffff;
    max-width: 160px;
    margin: 0 auto;
    display: block;
}

.center {
  float: 0 auto;
  width: 100%;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(97, 95, 8, 0.548);
  padding: 16px;
  text-align: center;
  background-color: #fffa74;
}

.thisone {
  box-shadow: 0 4px 8px 0 rgba(97, 97, 8, 0.548);
  margin: 40px auto; /* Use auto to center, and reduce top spacing */
  max-width: 600px;
  text-align: center;
  background-color: #ffffff;
  border: 10px solid rgb(255, 234, 0);
  border-radius: 0.3rem;
  padding: 20px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.button {
  align-items: center;
  border: none;
  color: white;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
  background-color: #ffbf00;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 20px 40px;
  width: 300px;
  cursor: pointer;
}

</style>
</head>
<body>
<header>

    <div class="centre">
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="about_us.html">About Us! </a></li>
            <li><a href="contact_us.html">Contact us!</a></li>
        </ul>
    </div>
    <div><img src="enchanted_locks_img2.png" class="logo"></div>
    <br>

    <h2 class="quote">✨ Where The Magic Happens ✨</h2>

    <br>
    <h1>Contact the Stylists</h1>
    <br>

<article>
  <div class="column">
    <div class="card">
      <h3 style="font-size:3vw;">Nina</h3>
      <p style="font-size:1vw">Email: <br> NinaThomp@realemail.com</p>
      <p style="font-size:1vw">Phone: <br> xxx-xxx-xxxx</p>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <h3 style="font-size:3vw;">Filip</h3>
      <p style="font-size:1vw;">Email: <br> Filip@realemail.com</p>
      <p style="font-size:1vw;">Phone: <br> xxx-xxx-xxxx</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3 style="font-size:3vw;">Rebecca</h3>
      <p style="font-size:1vw;">Email: <br> Rebecca@realemail.com</p>
      <p style="font-size:1vw;">Phone: <br> xxx-xxx-xxxx</p>
    </div>
   </div>

 
  <div class="column">
    <div class="card">
      <h3 style="font-size:3vw;">Tim</h3>
      <p style="font-size:1vw;">Email: <br> Tim@realemail.com</p>
      <p style="font-size:1vw;">Phone: <br> xxx-xxx-xxxx</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3 style="font-size:3vw;">Maria</h3>
      <p style="font-size:1vw;">Email: <br> Maria@realemail.com</p>
      <p style="font-size:1vw;">Phone: <br> xxx-xxx-xxxx</p>
    </div>
  </div>
  </article>
<br>

<br>
<h1 style="margin-top: 60px;">Book an Appointment</h1>
<section id="contact">
    <div class="thisone">

      <form>
        <label for="name">Phone number:</label><br>
        <input type="text" id="name" name="name"><br><br>

        <label for="name">Email:</label><br>
        <input type="text" id="email" name="email"><br><br>

        <label for="message"> What and when do you want to book? </label><br>
        <textarea id="message" name="message" rows="4" cols="30"></textarea><br><br>

        <div class="button-container">
          <button class="button" type="button">Book Now!</button>
        </div>
      </form>
      </div>
    </section>
    </body>

  <footer class="page-footer">
  <div id="footer-content">
    <p>Copyright 2025 @ Domain - All Rights Reserved </p>
  </div>
</footer>

</html>